Description: Fix spelling errors
 This patch fixes spelling errors
Author: Koichi Akabe <vbkaisetsu@gmail.com>
Last-Update: 2013-12-26
Forwarded: http://sourceforge.net/tracker/?func=detail&aid=3447097&group_id=270642&atid=1151023

Index: open-jtalk/mecab/src/dictionary.cpp
===================================================================
--- open-jtalk.orig/mecab/src/dictionary.cpp
+++ open-jtalk/mecab/src/dictionary.cpp
@@ -494,7 +494,7 @@ bool Dictionary::compile(const Param &pa
   Darts::DoubleArray da;
   CHECK_DIE(da.build(str.size(), const_cast<char **>(&str[0]),
                      &len[0], &val[0], &progress_bar_darts) == 0)
-      << "unkown error in building double-array";
+      << "unknown error in building double-array";
 
   std::string tbuf;
   for (size_t i = 0; i < dic.size(); ++i) {
Index: open-jtalk/mecab/src/writer.cpp
===================================================================
--- open-jtalk.orig/mecab/src/writer.cpp
+++ open-jtalk/mecab/src/writer.cpp
@@ -60,7 +60,7 @@ bool Writer::open(const Param &param) {
       eon_format_key += "-";
       eon_format_key += ostyle;
       const std::string tmp = param.get<std::string>(node_format_key.c_str());
-      CHECK_FALSE(!tmp.empty()) << "unkown format type [" << ostyle << "]";
+      CHECK_FALSE(!tmp.empty()) << "unknown format type [" << ostyle << "]";
     }
 
     const std::string node_format2 =
